\babel@toc {english}{}
\contentsline {chapter}{Contents}{10}{section*.1}%
\contentsline {chapter}{List of Figures}{12}{section*.2}%
\contentsline {chapter}{List of Tables}{13}{section*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}[Part Title]}{3}{part.1}%
\contentsline {chapter}{\numberline {1}[Chapter Title]}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}[Section Title]}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}[Subsection Title]}{5}{subsection.1.1.1}%
\contentsline {paragraph}{Lorem ipsum dolor}{6}{paragraph*.5}%
\contentsline {subparagraph}{Lorem ipsum dolor}{6}{subparagraph*.6}%
\contentsline {part}{II\hspace {1em}Tutorial}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Formatting}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonts}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notes}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quotes}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lists}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mathematical Language}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mathematical Formulas}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Figures}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Including Images}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Including Tables}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Including Diagrams}{13}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Including Code}{13}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Including Chemistry}{13}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Including Circuits}{14}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Including an Article}{15}{section.2.7}%
\contentsline {chapter}{Conclusion}{19}{chapter*.7}%
\contentsline {chapter}{Bibliography}{21}{chapter*.8}%
\contentsline {chapter}{Appendix 1}{23}{appendix*.9}%
\contentsline {chapter}{Appendix 2}{25}{appendix*.10}%
\contentsline {chapter}{Index}{26}{appendix*.10}%
